DB_HOST="localhost"
DB_NAME="debbieb_abogemueseeggli"
DB_USER="root"
DB_PASS=""

MAIL_SMTP_HOST="asmtp.mail.hostpoint.ch"
MAIL_SMTP_USERNAME="no-reply@gemuese-eggli.ch"
MAIL_SMTP_PASSWORD="Gemeggli.SMTP.88"
MAIL_FROM="no-reply@gemuese-eggli.ch"
MAIL_FROM_NAME="Gemüse Eggli"
MAIL_CONTACT="info@gemuese-eggli.ch"

GEMEGGLI_ADDRESS="Dominik Eggli \nMurtenstrasse 28 \n3282 Bargen \n\n032 392 12 66 \n079 371 88 64 \nwww.gemuese-eggli.ch"
GEMEGGLI_LOGO_PATH="../public/img/logoDelivery.png"

PROD="false"